<!DOCTYPE html>
<html lang="ru">
@@include('./html/head.html',{
title:"Jabloco"
})

<body>
    @@include('./html/header.html')
    <section class="home" id="home">
        <div id="particles-js"></div>
        <div class="contact-us">
            <div class="company">Ремонт <span>Apple</span></div>
            <a href="tel:+37529 555 88 87">+37529 555 88 87</a>
            <a class="insta" target="_blank" href=" https://www.instagram.com/jablocoservice.by"><img
                    src="img/insta.png" alt="insagram"></a>
        </div>
        <div class="content">
            <img class="tilt" src="./img/home1.png" alt="">
            <h3>Jabloco <span>Service</span></h3>
            <p>Мы занимаемся <span class="typing-text"></span></p>
            <a href="#about" class="btn">О нас</a>
            <a href="tel:+37529 555 88 87" class="btn">Позвонить</a>
        </div>
    </section>
    <section id="about" class="about">
        <h1 class="heading">Про <span>компанию</span></h1>
        <div class="row">
            <div class="image">
                <img class="tilt" src="./img/mobile.png" alt="">
            </div>
            <div class="content">
                <h3>Наша компания <span>JABLOCO SERVICE</span></h3>
                <p class="info">СЕРВИСНЫЙ ЦЕНТР JABLOCO SERVICE ВЫПОЛНЯЕТ РЕМОНТ ВАШЕГО iPHONE, IPAD, MACBOOK APPLE
                    ЦЕНЫ НА ЗАМЕНУ ДИСПЛЕЯ, СЕНСОРНОГО СТЕКЛА ИЛИ АККУМУЛЯТОРА НАЧИНАЮТСЯ ОТ 45РУБ., ПРЕДОСТАВЛЯЕТСЯ
                    ГАРАНТИЯ ДО 1 ГОДА.
                    МЫ ИСПОЛЬЗУЕМ ТОЛЬКО ОРИГИНАЛЬНЫЕ ЗАПЧАСТИ APPLE
                    ДО 80% ЗАКАЗОВ ВЫПОЛНЯЕМ В ДЕНЬ ОБРАЩЕНИЯ.
                </p>

                <div class="box-container">
                    <div class="box">
                        <p><span> На рынке: </span>10 лет</p>
                        <p><span> Специализация: </span>iPHONE</p>
                        <p><span> Дополнительно: </span>IPAD, MACBOOK</p>
                        <p><span> Консультация: </span>бесплатно</p>
                    </div>
                    <div class="box">
                        <p><span> Работаем: </span>Без Выодных</p>
                        <p><span> Телефон: </span>+37529 555 88 87</p>
                        <p><span> Email: </span> Jablocostore@gmail.com</p>
                        <p><span> Адрес: </span>Иосифа Жиновича 7
                            (2 этаж), Минск</p>
                    </div>
                </div>
                <a href="tel:+37529 555 88 87" class="btn">Позвонить</a>
            </div>
        </div>
    </section>
    <section class="services" id="services">
        <h1 class="heading">Наши <span>Услуги</span></h1>
        <div class="box-container">
            <div class="box tilt">
                <i class="fa-solid fa-qrcode"></i>
                <h3>Ремонт Face Id</h3>
                <p>Замена и ремонт Face Id и отпечатка пальца</p>
            </div>
            <div class="box tilt">
                <i class="fa-solid fa-mobile-screen-button"></i>
                <h3>Замена экрана</h3>
                <p>Замена экрана любого девайса</p>
            </div>
            <div class="box tilt">
                <i class="fa-solid fa-signal"></i>
                <h3>Проблемы с сигналом</h3>
                <p>Перебои со связью и интернетом</p>
            </div>
            <div class="box tilt">
                <i class="fa-solid fa-mobile"></i>
                <h3>Замена Заднего стекла</h3>
                <p>Замена Заднего стекла любых моделей</p>
            </div>
            <div class="box tilt">
                <i class="fa-solid fa-battery-empty"></i>
                <h3>Замена батареи</h3>
                <p>Замена батареи любой сложности.</p>
            </div>
            <div class="box tilt">
                <i class="fa-solid fa-droplet-slash"></i>
                <h3>Попадение влаги</h3>
                <p>Утонул или промок телефон. Мы починим!!!</p>
            </div>
        </div>
    </section>
    <section class="portfolio" id="portfolio">
        <h1 class="heading">Наши <span>Работы</span></h1>
        <div class="box-container">
            <div class="box tilt">
                <img src="./img/back-glass.jpg" alt="./img/img-1.jpg">
                <div class="content">
                    <a href="#" class="btn">Заднее стекло</a>
                </div>
            </div>
            <div class="box tilt">
                <img src="./img/battary.jpg" alt="./img/img-1.jpg">
                <div class="content">
                    <a href="#" class="btn">Замена батареи</a>
                </div>
            </div>
            <div class="box tilt">
                <img src="./img/big-repair.jpg" alt="./img/img-1.jpg">
                <div class="content">
                    <a href="#" class="btn">Любая сожность</a>
                </div>
            </div>
            <div class="box tilt">
                <img src="./img/change1.jpg" alt="./img/img-1.jpg">
                <div class="content">
                    <a href="#" class="btn">экран и стекло</a>
                </div>
            </div>
            <div class="box tilt">
                <img src="./img/faceid.jpg" alt="./img/img-1.jpg">
                <div class="content">
                    <a href="#" class="btn">Face id</a>
                </div>
            </div>
            <div class="box tilt">
                <img src="./img/repair1.jpg" alt="./img/img-1.jpg">
                <div class="content">
                    <a href="#" class="btn">после воды</a>
                </div>
            </div>
        </div>
    </section>
    <section class="contacts" id="contact">
        <h1 class="heading">Оставить <span>заявку</span></h1>
        <div class="row">
            <div class="image">
                <img class="tilt" src="./img/contact-img.svg" alt="contact image">
            </div>
            <form id="telega">
                <div class="inputBox">
                    <input type="text" name="name" placeholder="имя">
                    <input required type="email" name="email" placeholder="email">
                </div>
                <input type="text" placeholder="тема" name="subject" class="box">
                <textarea placeholder="Заявка или вопрос" required name="message" id="" cols="30" rows="10"></textarea>
                <input type="submit" class="btn" value="Отправить">
            </form>
        </div>
    </section>
    @@include('./html/footer.html')
    <script src="./js/js-lib/particles.min.js"></script>
    <script src="js/app.min.js"></script>
</body>

</html>